.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 900px;
  background-color: var(--vierte-color);
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 30px;
  border-radius: 3px;
  box-shadow: var(--box-shadow);
}

img {
  border-radius: 3px;
}

.individualPhoto {
  margin-bottom: 20px;
}

@media (max-width: 960px) {
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

@media (max-width: 700px) {
  .photos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

@media (max-width: 460px) {
  .photos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 340px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
